newmtl Body001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Female Body Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Cylinder001SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Female Dress Diff.png
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Object001SG
illum 4
Kd 0.92 0.29 0.11
Ka 0.92 0.29 0.11
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Sphere002SG
illum 4
Kd 0.07 0.29 0.02
Ka 0.07 0.29 0.02
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Sphere002SG1
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl Teeth_LowerSG
illum 4
Kd 1.00 1.00 1.00
Ka 1.00 1.00 1.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
